# api-manager-3-2-x-swagger-tool

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/apim/swagger/tool/: AdminServiceClientManager.java  Constants.java  JcommanderArgs.java  LoginAdminServiceClient.java  ResourceAdminServiceAdminClient.java  SwaggerTool.java  SwaggerValidateUtils.java
src/main/resources/: assembly.xml  config.toml  install.xml  jar-with-dependencies-and-exclude-classes.xml  log4j2.xml
